import java.util.Scanner;

public class ConnectFour {
    // This is the grid (6 rows, 7 columns)
    // We use a "2D Array" here. Think of it like a spreadsheet.
    private static char[][] board = new char[6][7];
    
    public static void main(String[] args) {
        initializeBoard();
        printBoard();
        
        char currentPlayer = 'R'; // R for Red, Y for Yellow
        boolean gameWon = false;
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Welcome to Connect Four!");
        System.out.println("Use numbers 0-6 to choose a column.");

        // Game Loop
        while (!gameWon) {
            System.out.println("Player " + currentPlayer + "'s turn.");
            System.out.print("Enter column (0-6): ");
            
            // Input Validation: Check if user entered a number
            if (!scanner.hasNextInt()) {
                System.out.println("Invalid input! Please enter a number.");
                scanner.next(); // clear invalid input
                continue;
            }
            
            int column = scanner.nextInt();
            
            // Logic: Check if move is valid and drop the piece
            if (column >= 0 && column < 7) {
                if (dropPiece(column, currentPlayer)) {
                    printBoard();
                    if (checkWin(currentPlayer)) {
                        gameWon = true;
                        System.out.println("Player " + currentPlayer + " wins!");
                    } else {
                        // Switch Player
                        currentPlayer = (currentPlayer == 'R') ? 'Y' : 'R';
                    }
                } else {
                    System.out.println("Column full! Try another.");
                }
            } else {
                System.out.println("Invalid column. Enter 0-6.");
            }
        }
        scanner.close();
    }

    // Fills the board with empty dots '.'
    private static void initializeBoard() {
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 7; j++) {
                board[i][j] = '.';
            }
        }
    }

    // Prints the current state of the board
    private static void printBoard() {
        for (int i = 0; i < 6; i++) {
            System.out.print("| ");
            for (int j = 0; j < 7; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println("|");
        }
        System.out.println("-----------------------------");
    }

    // Drops a piece into the lowest available slot in the column
    private static boolean dropPiece(int col, char player) {
        // Start from the bottom row (5) and go up
        for (int i = 5; i >= 0; i--) {
            if (board[i][col] == '.') {
                board[i][col] = player;
                return true;
            }
        }
        return false; // Column is full
    }

    // Checks for Horizontal, Vertical, and Diagonal wins
    private static boolean checkWin(char player) {
        // Check Horizontal
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 4; j++) {
                if (board[i][j] == player && board[i][j+1] == player && 
                    board[i][j+2] == player && board[i][j+3] == player) return true;
            }
        }
        // Check Vertical
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 7; j++) {
                if (board[i][j] == player && board[i+1][j] == player && 
                    board[i+2][j] == player && board[i+3][j] == player) return true;
            }
        }
        // Check Diagonal (Positive Slope)
        for (int i = 3; i < 6; i++) {
            for (int j = 0; j < 4; j++) {
                if (board[i][j] == player && board[i-1][j+1] == player && 
                    board[i-2][j+2] == player && board[i-3][j+3] == player) return true;
            }
        }
        // Check Diagonal (Negative Slope)
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                if (board[i][j] == player && board[i+1][j+1] == player && 
                    board[i+2][j+2] == player && board[i+3][j+3] == player) return true;
            }
        }
        return false;
    }
}